# PictureText

app/: build.gradle
app/src/androidTest/java/com/picature/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picature/text/: MainActivity.java  MainAdapter.java  TotalActivity.java  TypeBean.java
app/src/main/java/com/picature/text/recyclerview/: BaseRecyclerAdapter.java  RecyclerRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  activity_total.xml  item_home.xml  layout_footer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picature/text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
